services:
  app:
    container_name: backtoreact_app
    image: rotour/pixelwar-demo:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - WEBSOCKET_URL=${WEBSOCKET_URL}
    platform: linux/amd64
    # platform: linux/arm64
    env_file:
      - .env
    ports:
      - "3000:3000"

    depends_on:
      - db
  db:
    container_name: backtoreact_db
    restart: always
    image: postgres:18
    env_file:
      - .env
    ports:
      - "5333:5432"
    volumes:
      - back-to-react-db:/var/lib/postgresql/data

volumes:
  back-to-react-db:
