services:
  db:
    container_name: backtoreact_db
    restart: always
    image: postgres:18
    env_file:
      - .env
    ports:
      - "5333:5432"
    volumes:
      - back-to-react-db:/var/lib/postgresql/data

volumes:
  back-to-react-db:
